---- SOY EL ARCHIVO 2 Y TENGO UN MONTÓN DE COSAS ----
| Tu madre                                           |
| Top 10 papeadas la historia                        |
| Cuando yo la vi                                    |
| Como va eso tios de youtube.com                    |
| Veamos que dice la muchachada                      |
| Quiero una novia loco                              |
|  Vamos a hacer un frontsito                        |
| kHoy pueduo ir al gym otra vezzz                   |
| Me vuelvo totalmente crezy                         |
| Is a nigga bro deam shit                           |
| Holy moly                                          |
------------------------------------------------------